[gd_scene load_steps=6 format=3 uid="uid://b7kcyjb5s31sk"]

[ext_resource type="Script" path="res://enemy.gd" id="1_rgh5l"]
[ext_resource type="Texture2D" uid="uid://cfxfx2ekdqywi" path="res://Resources/test_enemy1.png" id="1_yme4j"]
[ext_resource type="Texture2D" uid="uid://cl7004slfwssp" path="res://Resources/test_enemy2.png" id="2_hih3e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jujiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yme4j")
}, {
"duration": 1.0,
"texture": ExtResource("2_hih3e")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jquj"]
size = Vector2(30, 29)

[node name="enemy" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_rgh5l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 1.5)
scale = Vector2(0.96875, 0.90625)
sprite_frames = SubResource("SpriteFrames_jujiy")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_6jquj")
