[gd_scene load_steps=14 format=3 uid="uid://4agmkrjl2jci"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_3c0c4"]
[ext_resource type="PackedScene" uid="uid://dg106awi5lwm2" path="res://player.tscn" id="1_yohre"]
[ext_resource type="PackedScene" uid="uid://b7kcyjb5s31sk" path="res://enemy.tscn" id="3_wrn3b"]
[ext_resource type="Script" path="res://maps_manager.gd" id="3_wxi3d"]
[ext_resource type="PackedScene" uid="uid://63ba73te5m1" path="res://Maps/Home.tscn" id="4_dddam"]
[ext_resource type="Script" path="res://Maps/Home.gd" id="4_u1ipa"]
[ext_resource type="PackedScene" uid="uid://ckfufnj0jx2c2" path="res://Maps/Farm.tscn" id="5_8kwoh"]
[ext_resource type="Script" path="res://Maps/Farm.gd" id="6_tecbu"]
[ext_resource type="Script" path="res://Maps/maps_info.gd" id="8_6q7fx"]
[ext_resource type="PackedScene" uid="uid://cvowbbi2q7m6n" path="res://Maps/Church.tscn" id="8_i5enl"]
[ext_resource type="Script" path="res://Maps/Church.gd" id="9_k4xg4"]
[ext_resource type="Script" path="res://day_timer.gd" id="12_rq827"]
[ext_resource type="PackedScene" uid="uid://cqbuun2xhh20w" path="res://UI/ui.tscn" id="13_gvlnw"]

[node name="Node" type="Node"]
script = ExtResource("1_3c0c4")

[node name="MapsManager" type="Node" parent="."]
script = ExtResource("3_wxi3d")

[node name="Home" parent="MapsManager" instance=ExtResource("4_dddam")]
position = Vector2(1, 1536)
script = ExtResource("4_u1ipa")

[node name="Farm" parent="MapsManager" instance=ExtResource("5_8kwoh")]
script = ExtResource("6_tecbu")

[node name="enemy" parent="MapsManager/Farm" instance=ExtResource("3_wrn3b")]
position = Vector2(336, 207)

[node name="Church" parent="MapsManager" instance=ExtResource("8_i5enl")]
position = Vector2(2176, 608)
script = ExtResource("9_k4xg4")

[node name="MapsInfo" type="Node" parent="MapsManager"]
script = ExtResource("8_6q7fx")

[node name="player" parent="." instance=ExtResource("1_yohre")]
position = Vector2(59, 68)

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 1280

[node name="DayTimer" type="Timer" parent="."]
script = ExtResource("12_rq827")

[node name="UI" parent="." instance=ExtResource("13_gvlnw")]

[connection signal="get_camera" from="MapsManager" to="." method="_on_maps_manager_get_camera"]
[connection signal="set_player_position" from="MapsManager" to="player" method="_on_maps_manager_set_player_position"]
[connection signal="set_clock_text" from="DayTimer" to="UI" method="_on_day_timer_set_clock_text"]
[connection signal="timeout" from="DayTimer" to="." method="_on_day_timer_timeout"]
