[gd_scene load_steps=9 format=3 uid="uid://4agmkrjl2jci"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_3c0c4"]
[ext_resource type="PackedScene" uid="uid://dg106awi5lwm2" path="res://player.tscn" id="1_yohre"]
[ext_resource type="PackedScene" uid="uid://b7kcyjb5s31sk" path="res://enemy.tscn" id="3_wrn3b"]
[ext_resource type="PackedScene" uid="uid://63ba73te5m1" path="res://Maps/Home.tscn" id="4_dddam"]
[ext_resource type="Script" path="res://Maps/Home.gd" id="4_u1ipa"]
[ext_resource type="PackedScene" uid="uid://ckfufnj0jx2c2" path="res://Maps/Farm.tscn" id="5_8kwoh"]
[ext_resource type="Script" path="res://Maps/Farm.gd" id="6_tecbu"]
[ext_resource type="Script" path="res://Maps/maps_info.gd" id="8_6q7fx"]

[node name="Node" type="Node"]
script = ExtResource("1_3c0c4")

[node name="Home" parent="." instance=ExtResource("4_dddam")]
script = ExtResource("4_u1ipa")

[node name="Farm" parent="." instance=ExtResource("5_8kwoh")]
script = ExtResource("6_tecbu")

[node name="enemy" parent="Farm" instance=ExtResource("3_wrn3b")]
position = Vector2(336, 207)

[node name="player" parent="." instance=ExtResource("1_yohre")]
position = Vector2(1324, 57)

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = -32
limit_top = -32
limit_right = 2592
limit_bottom = 1312

[node name="MapsInfo" type="Node" parent="."]
script = ExtResource("8_6q7fx")
