[gd_scene load_steps=9 format=3 uid="uid://dg106awi5lwm2"]

[ext_resource type="Script" path="res://player.gd" id="1_d0dtw"]
[ext_resource type="Texture2D" uid="uid://b506nvg4bk1k3" path="res://Resources/test_guy_attack1.png" id="2_hqoy1"]
[ext_resource type="Texture2D" uid="uid://bi8ibi7axnxxe" path="res://Resources/test_guy_idle1.png" id="3_nilqh"]
[ext_resource type="Texture2D" uid="uid://cxhwcnxctqrml" path="res://Resources/test_guy_walk1.png" id="4_hk8fl"]
[ext_resource type="Texture2D" uid="uid://bwky5104hk685" path="res://Resources/test_guy_walk2.png" id="5_glqjs"]
[ext_resource type="PackedScene" uid="uid://cwn4nfiqvaej8" path="res://Player/TileDetector.tscn" id="6_fxjt4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vdmxo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqoy1")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nilqh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hk8fl")
}, {
"duration": 1.0,
"texture": ExtResource("5_glqjs")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clfww"]
size = Vector2(30, 62)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 62
script = ExtResource("1_d0dtw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vdmxo")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_clfww")

[node name="TileDetector" parent="." instance=ExtResource("6_fxjt4")]

[connection signal="get_plant_tile" from="." to="TileDetector" method="_on_player_get_plant_tile"]
[connection signal="map_exit_was_hit" from="TileDetector" to="." method="_on_tile_detector_map_exit_was_hit"]
